

#modal-wrap{
    width: 650px;
    min-height: 300px;
    visibility: hidden;
    position: absolute;
    background-color: rgb(241, 241, 241);
    padding: 10px 20px 25px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    
}
/* #modal-wrap>*{
    border: 2px solid blue;
} */

#modal-back{
    background-color: rgb(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    backdrop-filter: blur(5px);
}

.item-wrap{
   
    display: flex;
    height: 100px;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #f84141;
}

.left-content{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.left-content>div>*{
    margin: 0px 10px 0px 0px;
    display: inline;
}

.item-amount-box{
    background-color: rgb(202, 202, 202);
    padding: 5px 10px 5px 10px;

}

.open {
    visibility: visible !important;
}

#cart-btn-wrap{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
}

#cart-btn-wrap>*{
    margin: 0px 15px 0px 0px;
}

#empty-msg{
    text-align: center;
}

.amount-btn-wrap{
    display: flex;
    flex-direction: column;
}
.amount-btn-wrap>*{
    width: 50px;
    margin-top: 5px;
    
}

#close-btn{
    background-color: rgb(187, 187, 187);
}

#close-btn:hover{
    background-color: #a4a4a4;
}